<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>My First webpage</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>


    <body>
        <header>
            <h1>Pythonsuli</h1>
        </header>

        <nav>
            linkek az oldalon...
        </nav>

        <section>
            <h1>Python Kezdő</h1>
            <h2>Lorem ipsum dolor sit.</h2>
            
            <img src="/images/homepage/homepage_image01.jpg" alt="homepage_image01.jpg">

            <p class="description">Ez a kurzus egyaránt szól azoknak akik soha nem foglalkoztak még programozással és azoknak is akiknek van már tapasztalatuk, de szeretnének megismerni egy könnyen tanulható, többcélú programozási nyelvet. A hétvégente tartott oktatásokon gyakorlati oldalról megközelítve mutatom be a nyelv szabályait és érdekes feladatok segítségével mélyítjük el tudásunkat. Az alapozó oktatásokon teljesen kezdő szintről indulunk és az objektum orientált programozásig sorra vesszük a nyelv szabályait, miközben érdekes gyakorlati feladatokat oldunk meg.</p>
        
            
            <article>
                <h1 class="title">Alcím</h1>

                <img src="/images/homepage/homepage_image02.jpg" alt="homepage_image02.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempora possimus similique, ratione ducimus nobis error corporis natus inventore deleniti adipisci magnam placeat aspernatur aperiam omnis cumque atque laudantium alias!</p>
            </article>

            <article class="blog">
                <h1 class="title">Alcím 2</h1>

                <img src="/images/homepage/homepage_image03.jpg" alt="homepage_image02.jpg">
                <p class="red-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempora possimus similique, ratione ducimus nobis error corporis natus inventore deleniti adipisci magnam placeat aspernatur aperiam omnis cumque atque laudantium alias!</p>
                
                <p><span class="red-text bold-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> Eligendi quibusdam amet dicta quam, rerum tempora itaque inventore. <span class="bold-text">Quam, rem.</span>  Necessitatibus amet numquam quas qui ipsam natus nam sed <strong>distinctio deleniti</strong> sequi nemo fugit eligendi dolorum facilis totam nesciunt minima impedit beatae ipsum, quaerat voluptatum doloribus eos? Quisquam id impedit vel enim suscipit voluptatum numquam eum animi quam ad officiis sequi eius, ipsum error accusantium! Ab in cupiditate placeat aliquam nihil omnis perspiciatis, doloribus blanditiis architecto cum aspernatur voluptas quidem quia culpa amet fuga voluptate asperiores consequatur excepturi quos voluptatum? Unde quaerat pariatur dicta animi eum nemo eius. Perspiciatis, magnam explicabo.</p>
            </article>

        </section>
    </body>
</html>